|rs232lab
CLOCK_50 => CLOCK_50.IN11
KEY[0] => reset.IN3
KEY[1] => ~NO_FANOUT~
KEY[2] => state.OUTPUTSELECT
KEY[2] => state.OUTPUTSELECT
KEY[2] => state.OUTPUTSELECT
KEY[2] => state.OUTPUTSELECT
KEY[2] => transmit.OUTPUTSELECT
KEY[2] => tbyte.OUTPUTSELECT
KEY[2] => tbyte.OUTPUTSELECT
KEY[2] => tbyte.OUTPUTSELECT
KEY[2] => tbyte.OUTPUTSELECT
KEY[2] => tbyte.OUTPUTSELECT
KEY[2] => tbyte.OUTPUTSELECT
KEY[2] => tbyte.OUTPUTSELECT
KEY[2] => tbyte.OUTPUTSELECT
KEY[2] => tbyte.OUTPUTSELECT
KEY[2] => tbyte.OUTPUTSELECT
KEY[2] => tbyte.OUTPUTSELECT
KEY[2] => tbyte.OUTPUTSELECT
KEY[2] => tbyte.OUTPUTSELECT
KEY[2] => tbyte.OUTPUTSELECT
KEY[2] => tbyte.OUTPUTSELECT
KEY[2] => tbyte.OUTPUTSELECT
KEY[2] => tbyte.OUTPUTSELECT
KEY[2] => tbyte.OUTPUTSELECT
KEY[2] => tbyte.OUTPUTSELECT
KEY[2] => tbyte.OUTPUTSELECT
KEY[2] => tbyte.OUTPUTSELECT
KEY[2] => tbyte.OUTPUTSELECT
KEY[2] => tbyte.OUTPUTSELECT
KEY[2] => tbyte.OUTPUTSELECT
KEY[2] => tbyte.OUTPUTSELECT
KEY[2] => tbyte.OUTPUTSELECT
KEY[2] => tbyte.OUTPUTSELECT
KEY[2] => tbyte.OUTPUTSELECT
KEY[2] => tbyte.OUTPUTSELECT
KEY[2] => tbyte.OUTPUTSELECT
KEY[2] => tbyte.OUTPUTSELECT
KEY[2] => tbyte.OUTPUTSELECT
KEY[2] => byteN[31].ENA
KEY[2] => byteN[30].ENA
KEY[2] => byteN[29].ENA
KEY[2] => byteN[28].ENA
KEY[2] => byteN[27].ENA
KEY[2] => byteN[26].ENA
KEY[2] => byteN[25].ENA
KEY[2] => byteN[24].ENA
KEY[2] => byteN[23].ENA
KEY[2] => byteN[22].ENA
KEY[2] => byteN[21].ENA
KEY[2] => byteN[20].ENA
KEY[2] => byteN[19].ENA
KEY[2] => byteN[18].ENA
KEY[2] => byteN[17].ENA
KEY[2] => byteN[16].ENA
KEY[2] => byteN[15].ENA
KEY[2] => byteN[14].ENA
KEY[2] => byteN[13].ENA
KEY[2] => byteN[12].ENA
KEY[2] => byteN[11].ENA
KEY[2] => byteN[10].ENA
KEY[2] => byteN[9].ENA
KEY[2] => byteN[8].ENA
KEY[2] => byteN[7].ENA
KEY[2] => byteN[6].ENA
KEY[2] => byteN[5].ENA
KEY[2] => byteN[4].ENA
KEY[2] => byteN[3].ENA
KEY[2] => byteN[2].ENA
KEY[2] => byteN[1].ENA
KEY[2] => byteN[0].ENA
KEY[3] => _.IN1
SW[0] => transmit_data_en.OUTPUTSELECT
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= hex_7seg:seg0.port1
HEX0[1] <= hex_7seg:seg0.port1
HEX0[2] <= hex_7seg:seg0.port1
HEX0[3] <= hex_7seg:seg0.port1
HEX0[4] <= hex_7seg:seg0.port1
HEX0[5] <= hex_7seg:seg0.port1
HEX0[6] <= hex_7seg:seg0.port1
HEX1[0] <= hex_7seg:seg1.port1
HEX1[1] <= hex_7seg:seg1.port1
HEX1[2] <= hex_7seg:seg1.port1
HEX1[3] <= hex_7seg:seg1.port1
HEX1[4] <= hex_7seg:seg1.port1
HEX1[5] <= hex_7seg:seg1.port1
HEX1[6] <= hex_7seg:seg1.port1
HEX2[0] <= hex_7seg:seg2.port1
HEX2[1] <= hex_7seg:seg2.port1
HEX2[2] <= hex_7seg:seg2.port1
HEX2[3] <= hex_7seg:seg2.port1
HEX2[4] <= hex_7seg:seg2.port1
HEX2[5] <= hex_7seg:seg2.port1
HEX2[6] <= hex_7seg:seg2.port1
HEX3[0] <= hex_7seg:seg3.port1
HEX3[1] <= hex_7seg:seg3.port1
HEX3[2] <= hex_7seg:seg3.port1
HEX3[3] <= hex_7seg:seg3.port1
HEX3[4] <= hex_7seg:seg3.port1
HEX3[5] <= hex_7seg:seg3.port1
HEX3[6] <= hex_7seg:seg3.port1
HEX4[0] <= hex_7seg:seg4.port1
HEX4[1] <= hex_7seg:seg4.port1
HEX4[2] <= hex_7seg:seg4.port1
HEX4[3] <= hex_7seg:seg4.port1
HEX4[4] <= hex_7seg:seg4.port1
HEX4[5] <= hex_7seg:seg4.port1
HEX4[6] <= hex_7seg:seg4.port1
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX6[0] <= <GND>
HEX6[1] <= <GND>
HEX6[2] <= <GND>
HEX6[3] <= <GND>
HEX6[4] <= <GND>
HEX6[5] <= <GND>
HEX6[6] <= <GND>
HEX7[0] <= <GND>
HEX7[1] <= <GND>
HEX7[2] <= <GND>
HEX7[3] <= <GND>
HEX7[4] <= <GND>
HEX7[5] <= <GND>
HEX7[6] <= <GND>
LEDG[0] <= ready.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= receiver:uart_rx.dump
LEDG[2] <= spinn_rdy.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDR[0] <= transmitter:uart_tx.tx_busy
LEDR[1] <= receiver:uart_rx.is_receiving
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= LEDR[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= receiver:uart_rx.data
GPIO_0[0] <> receiver:uart_rx.rdy_clr
GPIO_0[1] <> receiver:uart_rx.rdy
GPIO_0[2] <> receiver:uart_rx.rx
GPIO_0[3] <> transmitter:uart_tx.tx
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> spinn_driver:driv.SL_DATA_2OF7_OUT
GPIO_1[1] <> spinn_driver:driv.SL_DATA_2OF7_OUT
GPIO_1[2] <> spinn_driver:driv.SL_DATA_2OF7_OUT
GPIO_1[3] <> spinn_driver:driv.SL_DATA_2OF7_OUT
GPIO_1[4] <> spinn_driver:driv.SL_DATA_2OF7_OUT
GPIO_1[5] <> spinn_driver:driv.SL_DATA_2OF7_OUT
GPIO_1[6] <> spinn_driver:driv.SL_DATA_2OF7_OUT
GPIO_1[7] <> spio_spinnaker_link_sync:sync.IN
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>
UART_TXD <= RS232_Out:u2.serial_data_out
UART_RXD => ~NO_FANOUT~
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
LCD_RW <= LCD_Display:u1.LCD_RW
LCD_EN <= LCD_Display:u1.LCD_E
LCD_RS <= LCD_Display:u1.LCD_RS
LCD_DATA[0] <> LCD_Display:u1.DATA_BUS
LCD_DATA[1] <> LCD_Display:u1.DATA_BUS
LCD_DATA[2] <> LCD_Display:u1.DATA_BUS
LCD_DATA[3] <> LCD_Display:u1.DATA_BUS
LCD_DATA[4] <> LCD_Display:u1.DATA_BUS
LCD_DATA[5] <> LCD_Display:u1.DATA_BUS
LCD_DATA[6] <> LCD_Display:u1.DATA_BUS
LCD_DATA[7] <> LCD_Display:u1.DATA_BUS


|rs232lab|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rs232lab|romtext:mem1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|rs232lab|romtext:mem1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_gk71:auto_generated.address_a[0]
address_a[1] => altsyncram_gk71:auto_generated.address_a[1]
address_a[2] => altsyncram_gk71:auto_generated.address_a[2]
address_a[3] => altsyncram_gk71:auto_generated.address_a[3]
address_a[4] => altsyncram_gk71:auto_generated.address_a[4]
address_a[5] => altsyncram_gk71:auto_generated.address_a[5]
address_a[6] => altsyncram_gk71:auto_generated.address_a[6]
address_a[7] => altsyncram_gk71:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_gk71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_gk71:auto_generated.q_a[0]
q_a[1] <= altsyncram_gk71:auto_generated.q_a[1]
q_a[2] <= altsyncram_gk71:auto_generated.q_a[2]
q_a[3] <= altsyncram_gk71:auto_generated.q_a[3]
q_a[4] <= altsyncram_gk71:auto_generated.q_a[4]
q_a[5] <= altsyncram_gk71:auto_generated.q_a[5]
q_a[6] <= altsyncram_gk71:auto_generated.q_a[6]
q_a[7] <= altsyncram_gk71:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|rs232lab|romtext:mem1|altsyncram:altsyncram_component|altsyncram_gk71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|rs232lab|LCD_display_string:d
received => mem.we_a.CLK
received => mem.waddr_a[4].CLK
received => mem.waddr_a[3].CLK
received => mem.waddr_a[2].CLK
received => mem.waddr_a[1].CLK
received => mem.waddr_a[0].CLK
received => mem.data_a[7].CLK
received => mem.data_a[6].CLK
received => mem.data_a[5].CLK
received => mem.data_a[4].CLK
received => mem.data_a[3].CLK
received => mem.data_a[2].CLK
received => mem.data_a[1].CLK
received => mem.data_a[0].CLK
received => adx[0]~reg0.CLK
received => adx[1]~reg0.CLK
received => adx[2]~reg0.CLK
received => adx[3]~reg0.CLK
received => adx[4]~reg0.CLK
received => mem.CLK0
q[0] => mem.data_a[0].DATAIN
q[0] => mem.DATAIN
q[1] => mem.data_a[1].DATAIN
q[1] => mem.DATAIN1
q[2] => mem.data_a[2].DATAIN
q[2] => mem.DATAIN2
q[3] => mem.data_a[3].DATAIN
q[3] => mem.DATAIN3
q[4] => mem.data_a[4].DATAIN
q[4] => mem.DATAIN4
q[5] => mem.data_a[5].DATAIN
q[5] => mem.DATAIN5
q[6] => mem.data_a[6].DATAIN
q[6] => mem.DATAIN6
q[7] => mem.data_a[7].DATAIN
q[7] => mem.DATAIN7
swap <= <GND>
adx[0] <= adx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adx[1] <= adx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adx[2] <= adx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adx[3] <= adx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adx[4] <= adx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
index[0] => mem.RADDR
index[1] => mem.RADDR1
index[2] => mem.RADDR2
index[3] => mem.RADDR3
index[4] => mem.RADDR4
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rs232lab|LCD_Display:u1
iCLK_50MHZ => CLK_400HZ.CLK
iCLK_50MHZ => CLK_COUNT_400HZ[0].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[1].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[2].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[3].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[4].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[5].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[6].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[7].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[8].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[9].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[10].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[11].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[12].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[13].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[14].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[15].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[16].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[17].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[18].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[19].CLK
iRST_N => next_command.DISPLAY_CLEAR.OUTPUTSELECT
iRST_N => next_command.DISPLAY_OFF.OUTPUTSELECT
iRST_N => next_command.RESET3.OUTPUTSELECT
iRST_N => next_command.RESET2.OUTPUTSELECT
iRST_N => next_command.RETURN_HOME.OUTPUTSELECT
iRST_N => next_command.LINE2.OUTPUTSELECT
iRST_N => next_command.Print_String.OUTPUTSELECT
iRST_N => next_command.MODE_SET.OUTPUTSELECT
iRST_N => next_command.DISPLAY_ON.OUTPUTSELECT
iRST_N => next_command.FUNC_SET.OUTPUTSELECT
iRST_N => CLK_400HZ.ACLR
iRST_N => CLK_COUNT_400HZ[0].ACLR
iRST_N => CLK_COUNT_400HZ[1].ACLR
iRST_N => CLK_COUNT_400HZ[2].ACLR
iRST_N => CLK_COUNT_400HZ[3].ACLR
iRST_N => CLK_COUNT_400HZ[4].ACLR
iRST_N => CLK_COUNT_400HZ[5].ACLR
iRST_N => CLK_COUNT_400HZ[6].ACLR
iRST_N => CLK_COUNT_400HZ[7].ACLR
iRST_N => CLK_COUNT_400HZ[8].ACLR
iRST_N => CLK_COUNT_400HZ[9].ACLR
iRST_N => CLK_COUNT_400HZ[10].ACLR
iRST_N => CLK_COUNT_400HZ[11].ACLR
iRST_N => CLK_COUNT_400HZ[12].ACLR
iRST_N => CLK_COUNT_400HZ[13].ACLR
iRST_N => CLK_COUNT_400HZ[14].ACLR
iRST_N => CLK_COUNT_400HZ[15].ACLR
iRST_N => CLK_COUNT_400HZ[16].ACLR
iRST_N => CLK_COUNT_400HZ[17].ACLR
iRST_N => CLK_COUNT_400HZ[18].ACLR
iRST_N => CLK_COUNT_400HZ[19].ACLR
iRST_N => state~13.DATAIN
iRST_N => char_index[0]~reg0.ENA
iRST_N => LCD_E~reg0.ENA
iRST_N => LCD_RS~reg0.ENA
iRST_N => LCD_RW_INT.ENA
iRST_N => DATA_BUS_VALUE[7].ENA
iRST_N => DATA_BUS_VALUE[6].ENA
iRST_N => DATA_BUS_VALUE[5].ENA
iRST_N => DATA_BUS_VALUE[4].ENA
iRST_N => DATA_BUS_VALUE[3].ENA
iRST_N => DATA_BUS_VALUE[2].ENA
iRST_N => DATA_BUS_VALUE[1].ENA
iRST_N => DATA_BUS_VALUE[0].ENA
iRST_N => char_index[5]~reg0.ENA
iRST_N => char_index[4]~reg0.ENA
iRST_N => char_index[3]~reg0.ENA
iRST_N => char_index[2]~reg0.ENA
iRST_N => char_index[1]~reg0.ENA
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW_INT.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[0] <> DATA_BUS[0]
DATA_BUS[1] <> DATA_BUS[1]
DATA_BUS[2] <> DATA_BUS[2]
DATA_BUS[3] <> DATA_BUS[3]
DATA_BUS[4] <> DATA_BUS[4]
DATA_BUS[5] <> DATA_BUS[5]
DATA_BUS[6] <> DATA_BUS[6]
DATA_BUS[7] <> DATA_BUS[7]
char_index[0] <= char_index[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_index[1] <= char_index[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_index[2] <= char_index[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_index[3] <= char_index[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_index[4] <= char_index[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_index[5] <= char_index[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_value[0] => LessThan1.IN8
char_value[0] => Add1.IN8
char_value[0] => DATA_BUS_VALUE.DATAA
char_value[0] => DATA_BUS_VALUE.DATAB
char_value[0] => Equal1.IN7
char_value[1] => LessThan1.IN7
char_value[1] => Add1.IN7
char_value[1] => DATA_BUS_VALUE.DATAA
char_value[1] => DATA_BUS_VALUE.DATAB
char_value[1] => Equal1.IN6
char_value[2] => LessThan1.IN6
char_value[2] => Add1.IN6
char_value[2] => DATA_BUS_VALUE.DATAA
char_value[2] => DATA_BUS_VALUE.DATAB
char_value[2] => Equal1.IN1
char_value[3] => LessThan1.IN5
char_value[3] => Add1.IN5
char_value[3] => DATA_BUS_VALUE.DATAA
char_value[3] => DATA_BUS_VALUE.DATAB
char_value[3] => Equal1.IN0
char_value[4] => DATA_BUS_VALUE.DATAB
char_value[4] => Equal0.IN0
char_value[4] => Equal1.IN5
char_value[5] => DATA_BUS_VALUE.DATAB
char_value[5] => Equal0.IN3
char_value[5] => Equal1.IN4
char_value[6] => DATA_BUS_VALUE.DATAB
char_value[6] => Equal0.IN2
char_value[6] => Equal1.IN3
char_value[7] => DATA_BUS_VALUE.DATAB
char_value[7] => Equal0.IN1
char_value[7] => Equal1.IN2


|rs232lab|oneshot:trig
pulse_out <= pulse_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_in => always0.IN1
trigger_in => delay.DATAIN
clk => delay.CLK
clk => pulse_out~reg0.CLK


|rs232lab|RS232_Out:u2
clk => clk.IN1
reset => reset.IN1
transmit_data[1] => data_out_shift_reg.DATAB
transmit_data[2] => data_out_shift_reg.DATAB
transmit_data[3] => data_out_shift_reg.DATAB
transmit_data[4] => data_out_shift_reg.DATAB
transmit_data[5] => data_out_shift_reg.DATAB
transmit_data[6] => data_out_shift_reg.DATAB
transmit_data[7] => data_out_shift_reg.DATAB
transmit_data[8] => data_out_shift_reg.DATAB
transmit_data_en => transmitting_data.OUTPUTSELECT
transmit_data_en => read_input_en.IN1
serial_data_out <= serial_data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
transmitting_data <= transmitting_data~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rs232lab|RS232_Out:u2|Baud_Counter:Out_Counter
clk => all_bits_transmitted~reg0.CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => bit_counter[3].CLK
clk => baud_clock_falling_edge~reg0.CLK
clk => baud_clock_rising_edge~reg0.CLK
clk => baud_counter[0].CLK
clk => baud_counter[1].CLK
clk => baud_counter[2].CLK
clk => baud_counter[3].CLK
clk => baud_counter[4].CLK
clk => baud_counter[5].CLK
clk => baud_counter[6].CLK
clk => baud_counter[7].CLK
clk => baud_counter[8].CLK
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_counter.OUTPUTSELECT
reset => baud_clock_rising_edge.OUTPUTSELECT
reset => baud_clock_falling_edge.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => all_bits_transmitted.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => baud_counter.OUTPUTSELECT
reset_counters => bit_counter.OUTPUTSELECT
reset_counters => bit_counter.OUTPUTSELECT
reset_counters => bit_counter.OUTPUTSELECT
reset_counters => bit_counter.OUTPUTSELECT
baud_clock_rising_edge <= baud_clock_rising_edge~reg0.DB_MAX_OUTPUT_PORT_TYPE
baud_clock_falling_edge <= baud_clock_falling_edge~reg0.DB_MAX_OUTPUT_PORT_TYPE
all_bits_transmitted <= all_bits_transmitted~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rs232lab|baud_rate_gen:uart_baud
clk_50m => tx_acc[0].CLK
clk_50m => tx_acc[1].CLK
clk_50m => tx_acc[2].CLK
clk_50m => tx_acc[3].CLK
clk_50m => tx_acc[4].CLK
clk_50m => tx_acc[5].CLK
clk_50m => tx_acc[6].CLK
clk_50m => tx_acc[7].CLK
clk_50m => tx_acc[8].CLK
clk_50m => rx_acc[0].CLK
clk_50m => rx_acc[1].CLK
clk_50m => rx_acc[2].CLK
clk_50m => rx_acc[3].CLK
clk_50m => rx_acc[4].CLK
rxclk_en <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
txclk_en <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|rs232lab|transmitter:uart_tx
din[0] => data.DATAB
din[1] => data.DATAB
din[2] => data.DATAB
din[3] => data.DATAB
din[4] => data.DATAB
din[5] => data.DATAB
din[6] => data.DATAB
din[7] => data.DATAB
wr_en => state.OUTPUTSELECT
wr_en => state.OUTPUTSELECT
wr_en => state.OUTPUTSELECT
wr_en => state.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => bitpos.OUTPUTSELECT
wr_en => bitpos.OUTPUTSELECT
wr_en => bitpos.OUTPUTSELECT
clk_50m => tx~reg0.CLK
clk_50m => bitpos[0].CLK
clk_50m => bitpos[1].CLK
clk_50m => bitpos[2].CLK
clk_50m => data[0].CLK
clk_50m => data[1].CLK
clk_50m => data[2].CLK
clk_50m => data[3].CLK
clk_50m => data[4].CLK
clk_50m => data[5].CLK
clk_50m => data[6].CLK
clk_50m => data[7].CLK
clk_50m => state~4.DATAIN
clken => tx.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => bitpos.OUTPUTSELECT
clken => bitpos.OUTPUTSELECT
clken => bitpos.OUTPUTSELECT
clken => tx.OUTPUTSELECT
clken => tx.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_busy <= tx_busy.DB_MAX_OUTPUT_PORT_TYPE


|rs232lab|receiver:uart_rx
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => scratch.DATAB
rx => always0.IN1
rx => always0.IN1
rdy <= rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdy_clr => rdy.OUTPUTSELECT
rdy_clr => Equal4.IN4
rdy_clr => Equal5.IN2
rdy_clr => Equal6.IN2
clk_50 => dump~reg0.CLK
clk_50 => ipkt_vld~reg0.CLK
clk_50 => spinn_pkt[0]~reg0.CLK
clk_50 => spinn_pkt[1]~reg0.CLK
clk_50 => spinn_pkt[2]~reg0.CLK
clk_50 => spinn_pkt[3]~reg0.CLK
clk_50 => spinn_pkt[4]~reg0.CLK
clk_50 => spinn_pkt[5]~reg0.CLK
clk_50 => spinn_pkt[6]~reg0.CLK
clk_50 => spinn_pkt[7]~reg0.CLK
clk_50 => spinn_pkt[8]~reg0.CLK
clk_50 => spinn_pkt[9]~reg0.CLK
clk_50 => spinn_pkt[10]~reg0.CLK
clk_50 => spinn_pkt[11]~reg0.CLK
clk_50 => spinn_pkt[12]~reg0.CLK
clk_50 => spinn_pkt[13]~reg0.CLK
clk_50 => spinn_pkt[14]~reg0.CLK
clk_50 => spinn_pkt[15]~reg0.CLK
clk_50 => spinn_pkt[16]~reg0.CLK
clk_50 => spinn_pkt[17]~reg0.CLK
clk_50 => spinn_pkt[18]~reg0.CLK
clk_50 => spinn_pkt[19]~reg0.CLK
clk_50 => spinn_pkt[20]~reg0.CLK
clk_50 => spinn_pkt[21]~reg0.CLK
clk_50 => spinn_pkt[22]~reg0.CLK
clk_50 => spinn_pkt[23]~reg0.CLK
clk_50 => spinn_pkt[24]~reg0.CLK
clk_50 => spinn_pkt[25]~reg0.CLK
clk_50 => spinn_pkt[26]~reg0.CLK
clk_50 => spinn_pkt[27]~reg0.CLK
clk_50 => spinn_pkt[28]~reg0.CLK
clk_50 => spinn_pkt[29]~reg0.CLK
clk_50 => spinn_pkt[30]~reg0.CLK
clk_50 => spinn_pkt[31]~reg0.CLK
clk_50 => spinn_pkt[32]~reg0.CLK
clk_50 => spinn_pkt[33]~reg0.CLK
clk_50 => spinn_pkt[34]~reg0.CLK
clk_50 => spinn_pkt[35]~reg0.CLK
clk_50 => spinn_pkt[36]~reg0.CLK
clk_50 => spinn_pkt[37]~reg0.CLK
clk_50 => spinn_pkt[38]~reg0.CLK
clk_50 => spinn_pkt[39]~reg0.CLK
clk_50 => mapped_addr[0].CLK
clk_50 => mapped_addr[1].CLK
clk_50 => mapped_addr[2].CLK
clk_50 => mapped_addr[3].CLK
clk_50 => mapped_addr[4].CLK
clk_50 => mapped_addr[5].CLK
clk_50 => mapped_addr[6].CLK
clk_50 => mapped_addr[7].CLK
clk_50 => mapped_addr[8].CLK
clk_50 => count[0].CLK
clk_50 => count[1].CLK
clk_50 => y_dat[0].CLK
clk_50 => y_dat[1].CLK
clk_50 => y_dat[2].CLK
clk_50 => y_dat[3].CLK
clk_50 => data[0]~reg0.CLK
clk_50 => data[1]~reg0.CLK
clk_50 => data[2]~reg0.CLK
clk_50 => data[3]~reg0.CLK
clk_50 => data[4]~reg0.CLK
clk_50 => data[5]~reg0.CLK
clk_50 => data[6]~reg0.CLK
clk_50 => data[7]~reg0.CLK
clk_50 => scratch[0].CLK
clk_50 => scratch[1].CLK
clk_50 => scratch[2].CLK
clk_50 => scratch[3].CLK
clk_50 => scratch[4].CLK
clk_50 => scratch[5].CLK
clk_50 => scratch[6].CLK
clk_50 => scratch[7].CLK
clk_50 => bitpos[0].CLK
clk_50 => bitpos[1].CLK
clk_50 => bitpos[2].CLK
clk_50 => bitpos[3].CLK
clk_50 => sample[0].CLK
clk_50 => sample[1].CLK
clk_50 => sample[2].CLK
clk_50 => sample[3].CLK
clk_50 => rdy~reg0.CLK
clk_50 => spinn_state~1.DATAIN
clk_50 => state~3.DATAIN
reset => dump~reg0.ACLR
reset => ipkt_vld~reg0.ACLR
reset => spinn_pkt[0]~reg0.ACLR
reset => spinn_pkt[1]~reg0.ACLR
reset => spinn_pkt[2]~reg0.ACLR
reset => spinn_pkt[3]~reg0.ACLR
reset => spinn_pkt[4]~reg0.ACLR
reset => spinn_pkt[5]~reg0.ACLR
reset => spinn_pkt[6]~reg0.ACLR
reset => spinn_pkt[7]~reg0.ACLR
reset => spinn_pkt[8]~reg0.ACLR
reset => spinn_pkt[9]~reg0.ACLR
reset => spinn_pkt[10]~reg0.ACLR
reset => spinn_pkt[11]~reg0.ACLR
reset => spinn_pkt[12]~reg0.ACLR
reset => spinn_pkt[13]~reg0.ACLR
reset => spinn_pkt[14]~reg0.ACLR
reset => spinn_pkt[15]~reg0.ACLR
reset => spinn_pkt[16]~reg0.ACLR
reset => spinn_pkt[17]~reg0.ACLR
reset => spinn_pkt[18]~reg0.ACLR
reset => spinn_pkt[19]~reg0.ACLR
reset => spinn_pkt[20]~reg0.ACLR
reset => spinn_pkt[21]~reg0.ACLR
reset => spinn_pkt[22]~reg0.ACLR
reset => spinn_pkt[23]~reg0.ACLR
reset => spinn_pkt[24]~reg0.ACLR
reset => spinn_pkt[25]~reg0.ACLR
reset => spinn_pkt[26]~reg0.ACLR
reset => spinn_pkt[27]~reg0.ACLR
reset => spinn_pkt[28]~reg0.ACLR
reset => spinn_pkt[29]~reg0.ACLR
reset => spinn_pkt[30]~reg0.ACLR
reset => spinn_pkt[31]~reg0.ACLR
reset => spinn_pkt[32]~reg0.ACLR
reset => spinn_pkt[33]~reg0.ACLR
reset => spinn_pkt[34]~reg0.ACLR
reset => spinn_pkt[35]~reg0.ACLR
reset => spinn_pkt[36]~reg0.ACLR
reset => spinn_pkt[37]~reg0.ACLR
reset => spinn_pkt[38]~reg0.ACLR
reset => spinn_pkt[39]~reg0.ACLR
reset => spinn_state~3.DATAIN
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => rdy.OUTPUTSELECT
clken => data[0]~reg0.ENA
clken => data[1]~reg0.ENA
clken => data[2]~reg0.ENA
clken => data[3]~reg0.ENA
clken => data[4]~reg0.ENA
clken => data[5]~reg0.ENA
clken => data[6]~reg0.ENA
clken => data[7]~reg0.ENA
clken => scratch[0].ENA
clken => scratch[1].ENA
clken => scratch[2].ENA
clken => scratch[3].ENA
clken => scratch[4].ENA
clken => scratch[5].ENA
clken => scratch[6].ENA
clken => scratch[7].ENA
clken => bitpos[0].ENA
clken => bitpos[1].ENA
clken => bitpos[2].ENA
clken => bitpos[3].ENA
clken => sample[0].ENA
clken => sample[1].ENA
clken => sample[2].ENA
clken => sample[3].ENA
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
is_receiving <= is_receiving.DB_MAX_OUTPUT_PORT_TYPE
spinn_pkt[0] <= spinn_pkt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spinn_pkt[1] <= spinn_pkt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spinn_pkt[2] <= spinn_pkt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spinn_pkt[3] <= spinn_pkt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spinn_pkt[4] <= spinn_pkt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spinn_pkt[5] <= spinn_pkt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spinn_pkt[6] <= spinn_pkt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spinn_pkt[7] <= spinn_pkt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spinn_pkt[8] <= spinn_pkt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spinn_pkt[9] <= spinn_pkt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spinn_pkt[10] <= spinn_pkt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spinn_pkt[11] <= spinn_pkt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spinn_pkt[12] <= spinn_pkt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spinn_pkt[13] <= spinn_pkt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spinn_pkt[14] <= spinn_pkt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spinn_pkt[15] <= spinn_pkt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spinn_pkt[16] <= spinn_pkt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spinn_pkt[17] <= spinn_pkt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spinn_pkt[18] <= spinn_pkt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spinn_pkt[19] <= spinn_pkt[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spinn_pkt[20] <= spinn_pkt[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spinn_pkt[21] <= spinn_pkt[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spinn_pkt[22] <= spinn_pkt[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spinn_pkt[23] <= spinn_pkt[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spinn_pkt[24] <= spinn_pkt[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spinn_pkt[25] <= spinn_pkt[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spinn_pkt[26] <= spinn_pkt[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spinn_pkt[27] <= spinn_pkt[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spinn_pkt[28] <= spinn_pkt[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spinn_pkt[29] <= spinn_pkt[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spinn_pkt[30] <= spinn_pkt[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spinn_pkt[31] <= spinn_pkt[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spinn_pkt[32] <= spinn_pkt[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spinn_pkt[33] <= spinn_pkt[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spinn_pkt[34] <= spinn_pkt[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spinn_pkt[35] <= spinn_pkt[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spinn_pkt[36] <= spinn_pkt[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spinn_pkt[37] <= spinn_pkt[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spinn_pkt[38] <= spinn_pkt[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spinn_pkt[39] <= spinn_pkt[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipkt_vld <= ipkt_vld~reg0.DB_MAX_OUTPUT_PORT_TYPE
ipkt_rdy => Equal5.IN3
ipkt_rdy => Equal6.IN3
ipkt_rdy => busy.IN1
dump <= dump~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rs232lab|hex_7seg:seg0
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|rs232lab|hex_7seg:seg1
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|rs232lab|hex_7seg:seg2
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|rs232lab|hex_7seg:seg3
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|rs232lab|hex_7seg:seg4
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|rs232lab|spinn_driver:driv
CLK_IN => long_pkt.CLK
CLK_IN => symbol_cnt[0].CLK
CLK_IN => symbol_cnt[1].CLK
CLK_IN => symbol_cnt[2].CLK
CLK_IN => symbol_cnt[3].CLK
CLK_IN => symbol_cnt[4].CLK
CLK_IN => pkt_buf[0].CLK
CLK_IN => pkt_buf[1].CLK
CLK_IN => pkt_buf[2].CLK
CLK_IN => pkt_buf[3].CLK
CLK_IN => pkt_buf[4].CLK
CLK_IN => pkt_buf[5].CLK
CLK_IN => pkt_buf[6].CLK
CLK_IN => pkt_buf[7].CLK
CLK_IN => pkt_buf[8].CLK
CLK_IN => pkt_buf[9].CLK
CLK_IN => pkt_buf[10].CLK
CLK_IN => pkt_buf[11].CLK
CLK_IN => pkt_buf[12].CLK
CLK_IN => pkt_buf[13].CLK
CLK_IN => pkt_buf[14].CLK
CLK_IN => pkt_buf[15].CLK
CLK_IN => pkt_buf[16].CLK
CLK_IN => pkt_buf[17].CLK
CLK_IN => pkt_buf[18].CLK
CLK_IN => pkt_buf[19].CLK
CLK_IN => pkt_buf[20].CLK
CLK_IN => pkt_buf[21].CLK
CLK_IN => pkt_buf[22].CLK
CLK_IN => pkt_buf[23].CLK
CLK_IN => pkt_buf[24].CLK
CLK_IN => pkt_buf[25].CLK
CLK_IN => pkt_buf[26].CLK
CLK_IN => pkt_buf[27].CLK
CLK_IN => pkt_buf[28].CLK
CLK_IN => pkt_buf[29].CLK
CLK_IN => pkt_buf[30].CLK
CLK_IN => pkt_buf[31].CLK
CLK_IN => pkt_buf[32].CLK
CLK_IN => pkt_buf[33].CLK
CLK_IN => pkt_buf[34].CLK
CLK_IN => pkt_buf[35].CLK
CLK_IN => pkt_buf[36].CLK
CLK_IN => pkt_buf[37].CLK
CLK_IN => pkt_buf[38].CLK
CLK_IN => pkt_buf[39].CLK
CLK_IN => PKT_RDY_OUT~reg0.CLK
CLK_IN => old_ack.CLK
CLK_IN => SL_DATA_2OF7_OUT[0]~reg0.CLK
CLK_IN => SL_DATA_2OF7_OUT[1]~reg0.CLK
CLK_IN => SL_DATA_2OF7_OUT[2]~reg0.CLK
CLK_IN => SL_DATA_2OF7_OUT[3]~reg0.CLK
CLK_IN => SL_DATA_2OF7_OUT[4]~reg0.CLK
CLK_IN => SL_DATA_2OF7_OUT[5]~reg0.CLK
CLK_IN => SL_DATA_2OF7_OUT[6]~reg0.CLK
CLK_IN => state~1.DATAIN
RESET_IN => long_pkt.ACLR
RESET_IN => symbol_cnt[0].ACLR
RESET_IN => symbol_cnt[1].ACLR
RESET_IN => symbol_cnt[2].ACLR
RESET_IN => symbol_cnt[3].ACLR
RESET_IN => symbol_cnt[4].ACLR
RESET_IN => pkt_buf[0].ACLR
RESET_IN => pkt_buf[1].ACLR
RESET_IN => pkt_buf[2].ACLR
RESET_IN => pkt_buf[3].ACLR
RESET_IN => pkt_buf[4].ACLR
RESET_IN => pkt_buf[5].ACLR
RESET_IN => pkt_buf[6].ACLR
RESET_IN => pkt_buf[7].ACLR
RESET_IN => pkt_buf[8].ACLR
RESET_IN => pkt_buf[9].ACLR
RESET_IN => pkt_buf[10].ACLR
RESET_IN => pkt_buf[11].ACLR
RESET_IN => pkt_buf[12].ACLR
RESET_IN => pkt_buf[13].ACLR
RESET_IN => pkt_buf[14].ACLR
RESET_IN => pkt_buf[15].ACLR
RESET_IN => pkt_buf[16].ACLR
RESET_IN => pkt_buf[17].ACLR
RESET_IN => pkt_buf[18].ACLR
RESET_IN => pkt_buf[19].ACLR
RESET_IN => pkt_buf[20].ACLR
RESET_IN => pkt_buf[21].ACLR
RESET_IN => pkt_buf[22].ACLR
RESET_IN => pkt_buf[23].ACLR
RESET_IN => pkt_buf[24].ACLR
RESET_IN => pkt_buf[25].ACLR
RESET_IN => pkt_buf[26].ACLR
RESET_IN => pkt_buf[27].ACLR
RESET_IN => pkt_buf[28].ACLR
RESET_IN => pkt_buf[29].ACLR
RESET_IN => pkt_buf[30].ACLR
RESET_IN => pkt_buf[31].ACLR
RESET_IN => pkt_buf[32].ACLR
RESET_IN => pkt_buf[33].ACLR
RESET_IN => pkt_buf[34].ACLR
RESET_IN => pkt_buf[35].ACLR
RESET_IN => pkt_buf[36].ACLR
RESET_IN => pkt_buf[37].ACLR
RESET_IN => pkt_buf[38].ACLR
RESET_IN => pkt_buf[39].ACLR
RESET_IN => PKT_RDY_OUT~reg0.PRESET
RESET_IN => old_ack.ACLR
RESET_IN => SL_DATA_2OF7_OUT[0]~reg0.ACLR
RESET_IN => SL_DATA_2OF7_OUT[1]~reg0.ACLR
RESET_IN => SL_DATA_2OF7_OUT[2]~reg0.ACLR
RESET_IN => SL_DATA_2OF7_OUT[3]~reg0.ACLR
RESET_IN => SL_DATA_2OF7_OUT[4]~reg0.ACLR
RESET_IN => SL_DATA_2OF7_OUT[5]~reg0.ACLR
RESET_IN => SL_DATA_2OF7_OUT[6]~reg0.ACLR
RESET_IN => state~3.DATAIN
PKT_DATA_IN[0] => Mux0.IN7
PKT_DATA_IN[0] => Mux1.IN7
PKT_DATA_IN[0] => Mux2.IN7
PKT_DATA_IN[0] => Mux3.IN8
PKT_DATA_IN[0] => Mux4.IN8
PKT_DATA_IN[0] => Mux5.IN8
PKT_DATA_IN[0] => Mux6.IN8
PKT_DATA_IN[0] => Mux14.IN7
PKT_DATA_IN[0] => Mux15.IN7
PKT_DATA_IN[0] => Selector48.IN4
PKT_DATA_IN[1] => Mux0.IN6
PKT_DATA_IN[1] => Mux1.IN6
PKT_DATA_IN[1] => Mux2.IN6
PKT_DATA_IN[1] => Mux3.IN7
PKT_DATA_IN[1] => Mux4.IN7
PKT_DATA_IN[1] => Mux5.IN7
PKT_DATA_IN[1] => Mux6.IN7
PKT_DATA_IN[1] => Mux14.IN6
PKT_DATA_IN[1] => Mux15.IN6
PKT_DATA_IN[1] => Selector47.IN4
PKT_DATA_IN[1] => long_pkt.DATAB
PKT_DATA_IN[1] => long_pkt.DATAB
PKT_DATA_IN[2] => Mux0.IN5
PKT_DATA_IN[2] => Mux1.IN5
PKT_DATA_IN[2] => Mux2.IN5
PKT_DATA_IN[2] => Mux3.IN6
PKT_DATA_IN[2] => Mux4.IN6
PKT_DATA_IN[2] => Mux5.IN6
PKT_DATA_IN[2] => Mux6.IN6
PKT_DATA_IN[2] => Mux14.IN5
PKT_DATA_IN[2] => Mux15.IN5
PKT_DATA_IN[2] => Selector46.IN4
PKT_DATA_IN[3] => Mux0.IN4
PKT_DATA_IN[3] => Mux1.IN4
PKT_DATA_IN[3] => Mux2.IN4
PKT_DATA_IN[3] => Mux3.IN5
PKT_DATA_IN[3] => Mux4.IN5
PKT_DATA_IN[3] => Mux5.IN5
PKT_DATA_IN[3] => Mux6.IN5
PKT_DATA_IN[3] => Mux14.IN4
PKT_DATA_IN[3] => Mux15.IN4
PKT_DATA_IN[3] => Selector45.IN4
PKT_DATA_IN[4] => pkt_buf.DATAB
PKT_DATA_IN[4] => Selector44.IN4
PKT_DATA_IN[4] => Selector48.IN3
PKT_DATA_IN[5] => pkt_buf.DATAB
PKT_DATA_IN[5] => Selector43.IN4
PKT_DATA_IN[5] => Selector47.IN3
PKT_DATA_IN[6] => pkt_buf.DATAB
PKT_DATA_IN[6] => Selector42.IN4
PKT_DATA_IN[6] => Selector46.IN3
PKT_DATA_IN[7] => pkt_buf.DATAB
PKT_DATA_IN[7] => Selector41.IN4
PKT_DATA_IN[7] => Selector45.IN3
PKT_DATA_IN[8] => pkt_buf.DATAB
PKT_DATA_IN[8] => Selector40.IN4
PKT_DATA_IN[8] => Selector44.IN3
PKT_DATA_IN[9] => pkt_buf.DATAB
PKT_DATA_IN[9] => Selector39.IN4
PKT_DATA_IN[9] => Selector43.IN3
PKT_DATA_IN[10] => pkt_buf.DATAB
PKT_DATA_IN[10] => Selector38.IN4
PKT_DATA_IN[10] => Selector42.IN3
PKT_DATA_IN[11] => pkt_buf.DATAB
PKT_DATA_IN[11] => Selector37.IN4
PKT_DATA_IN[11] => Selector41.IN3
PKT_DATA_IN[12] => pkt_buf.DATAB
PKT_DATA_IN[12] => Selector36.IN4
PKT_DATA_IN[12] => Selector40.IN3
PKT_DATA_IN[13] => pkt_buf.DATAB
PKT_DATA_IN[13] => Selector35.IN4
PKT_DATA_IN[13] => Selector39.IN3
PKT_DATA_IN[14] => pkt_buf.DATAB
PKT_DATA_IN[14] => Selector34.IN4
PKT_DATA_IN[14] => Selector38.IN3
PKT_DATA_IN[15] => pkt_buf.DATAB
PKT_DATA_IN[15] => Selector33.IN4
PKT_DATA_IN[15] => Selector37.IN3
PKT_DATA_IN[16] => pkt_buf.DATAB
PKT_DATA_IN[16] => Selector32.IN4
PKT_DATA_IN[16] => Selector36.IN3
PKT_DATA_IN[17] => pkt_buf.DATAB
PKT_DATA_IN[17] => Selector31.IN4
PKT_DATA_IN[17] => Selector35.IN3
PKT_DATA_IN[18] => pkt_buf.DATAB
PKT_DATA_IN[18] => Selector30.IN4
PKT_DATA_IN[18] => Selector34.IN3
PKT_DATA_IN[19] => pkt_buf.DATAB
PKT_DATA_IN[19] => Selector29.IN4
PKT_DATA_IN[19] => Selector33.IN3
PKT_DATA_IN[20] => pkt_buf.DATAB
PKT_DATA_IN[20] => Selector28.IN4
PKT_DATA_IN[20] => Selector32.IN3
PKT_DATA_IN[21] => pkt_buf.DATAB
PKT_DATA_IN[21] => Selector27.IN4
PKT_DATA_IN[21] => Selector31.IN3
PKT_DATA_IN[22] => pkt_buf.DATAB
PKT_DATA_IN[22] => Selector26.IN4
PKT_DATA_IN[22] => Selector30.IN3
PKT_DATA_IN[23] => pkt_buf.DATAB
PKT_DATA_IN[23] => Selector25.IN4
PKT_DATA_IN[23] => Selector29.IN3
PKT_DATA_IN[24] => pkt_buf.DATAB
PKT_DATA_IN[24] => Selector24.IN4
PKT_DATA_IN[24] => Selector28.IN3
PKT_DATA_IN[25] => pkt_buf.DATAB
PKT_DATA_IN[25] => Selector23.IN4
PKT_DATA_IN[25] => Selector27.IN3
PKT_DATA_IN[26] => pkt_buf.DATAB
PKT_DATA_IN[26] => Selector22.IN4
PKT_DATA_IN[26] => Selector26.IN3
PKT_DATA_IN[27] => pkt_buf.DATAB
PKT_DATA_IN[27] => Selector21.IN4
PKT_DATA_IN[27] => Selector25.IN3
PKT_DATA_IN[28] => pkt_buf.DATAB
PKT_DATA_IN[28] => Selector20.IN4
PKT_DATA_IN[28] => Selector24.IN3
PKT_DATA_IN[29] => pkt_buf.DATAB
PKT_DATA_IN[29] => Selector19.IN4
PKT_DATA_IN[29] => Selector23.IN3
PKT_DATA_IN[30] => pkt_buf.DATAB
PKT_DATA_IN[30] => Selector18.IN4
PKT_DATA_IN[30] => Selector22.IN3
PKT_DATA_IN[31] => pkt_buf.DATAB
PKT_DATA_IN[31] => Selector17.IN4
PKT_DATA_IN[31] => Selector21.IN3
PKT_DATA_IN[32] => pkt_buf.DATAB
PKT_DATA_IN[32] => Selector16.IN4
PKT_DATA_IN[32] => Selector20.IN3
PKT_DATA_IN[33] => pkt_buf.DATAB
PKT_DATA_IN[33] => Selector15.IN4
PKT_DATA_IN[33] => Selector19.IN3
PKT_DATA_IN[34] => pkt_buf.DATAB
PKT_DATA_IN[34] => Selector14.IN4
PKT_DATA_IN[34] => Selector18.IN3
PKT_DATA_IN[35] => pkt_buf.DATAB
PKT_DATA_IN[35] => Selector13.IN4
PKT_DATA_IN[35] => Selector17.IN3
PKT_DATA_IN[36] => pkt_buf.DATAB
PKT_DATA_IN[36] => Selector12.IN4
PKT_DATA_IN[36] => Selector16.IN3
PKT_DATA_IN[37] => pkt_buf.DATAB
PKT_DATA_IN[37] => Selector11.IN4
PKT_DATA_IN[37] => Selector15.IN3
PKT_DATA_IN[38] => pkt_buf.DATAB
PKT_DATA_IN[38] => Selector10.IN4
PKT_DATA_IN[38] => Selector14.IN3
PKT_DATA_IN[39] => pkt_buf.DATAB
PKT_DATA_IN[39] => Selector9.IN4
PKT_DATA_IN[39] => Selector13.IN3
PKT_VLD_IN => SL_DATA_2OF7_OUT.OUTPUTSELECT
PKT_VLD_IN => SL_DATA_2OF7_OUT.OUTPUTSELECT
PKT_VLD_IN => SL_DATA_2OF7_OUT.OUTPUTSELECT
PKT_VLD_IN => SL_DATA_2OF7_OUT.OUTPUTSELECT
PKT_VLD_IN => SL_DATA_2OF7_OUT.OUTPUTSELECT
PKT_VLD_IN => SL_DATA_2OF7_OUT.OUTPUTSELECT
PKT_VLD_IN => SL_DATA_2OF7_OUT.OUTPUTSELECT
PKT_VLD_IN => always0.IN1
PKT_VLD_IN => old_ack.OUTPUTSELECT
PKT_VLD_IN => pkt_buf.OUTPUTSELECT
PKT_VLD_IN => pkt_buf.OUTPUTSELECT
PKT_VLD_IN => pkt_buf.OUTPUTSELECT
PKT_VLD_IN => pkt_buf.OUTPUTSELECT
PKT_VLD_IN => pkt_buf.OUTPUTSELECT
PKT_VLD_IN => pkt_buf.OUTPUTSELECT
PKT_VLD_IN => pkt_buf.OUTPUTSELECT
PKT_VLD_IN => pkt_buf.OUTPUTSELECT
PKT_VLD_IN => pkt_buf.OUTPUTSELECT
PKT_VLD_IN => pkt_buf.OUTPUTSELECT
PKT_VLD_IN => pkt_buf.OUTPUTSELECT
PKT_VLD_IN => pkt_buf.OUTPUTSELECT
PKT_VLD_IN => pkt_buf.OUTPUTSELECT
PKT_VLD_IN => pkt_buf.OUTPUTSELECT
PKT_VLD_IN => pkt_buf.OUTPUTSELECT
PKT_VLD_IN => pkt_buf.OUTPUTSELECT
PKT_VLD_IN => pkt_buf.OUTPUTSELECT
PKT_VLD_IN => pkt_buf.OUTPUTSELECT
PKT_VLD_IN => pkt_buf.OUTPUTSELECT
PKT_VLD_IN => pkt_buf.OUTPUTSELECT
PKT_VLD_IN => pkt_buf.OUTPUTSELECT
PKT_VLD_IN => pkt_buf.OUTPUTSELECT
PKT_VLD_IN => pkt_buf.OUTPUTSELECT
PKT_VLD_IN => pkt_buf.OUTPUTSELECT
PKT_VLD_IN => pkt_buf.OUTPUTSELECT
PKT_VLD_IN => pkt_buf.OUTPUTSELECT
PKT_VLD_IN => pkt_buf.OUTPUTSELECT
PKT_VLD_IN => pkt_buf.OUTPUTSELECT
PKT_VLD_IN => pkt_buf.OUTPUTSELECT
PKT_VLD_IN => pkt_buf.OUTPUTSELECT
PKT_VLD_IN => pkt_buf.OUTPUTSELECT
PKT_VLD_IN => pkt_buf.OUTPUTSELECT
PKT_VLD_IN => pkt_buf.OUTPUTSELECT
PKT_VLD_IN => pkt_buf.OUTPUTSELECT
PKT_VLD_IN => pkt_buf.OUTPUTSELECT
PKT_VLD_IN => pkt_buf.OUTPUTSELECT
PKT_VLD_IN => pkt_buf.OUTPUTSELECT
PKT_VLD_IN => pkt_buf.OUTPUTSELECT
PKT_VLD_IN => pkt_buf.OUTPUTSELECT
PKT_VLD_IN => pkt_buf.OUTPUTSELECT
PKT_VLD_IN => Equal0.IN2
PKT_VLD_IN => Equal1.IN2
PKT_VLD_IN => long_pkt.OUTPUTSELECT
PKT_VLD_IN => Decoder0.IN0
PKT_VLD_IN => Selector89.IN2
PKT_VLD_IN => Selector92.IN2
PKT_VLD_IN => Selector8.IN0
PKT_VLD_IN => Selector8.IN1
PKT_VLD_IN => Selector91.IN2
PKT_RDY_OUT <= PKT_RDY_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
SL_DATA_2OF7_OUT[0] <= SL_DATA_2OF7_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SL_DATA_2OF7_OUT[1] <= SL_DATA_2OF7_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SL_DATA_2OF7_OUT[2] <= SL_DATA_2OF7_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SL_DATA_2OF7_OUT[3] <= SL_DATA_2OF7_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SL_DATA_2OF7_OUT[4] <= SL_DATA_2OF7_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SL_DATA_2OF7_OUT[5] <= SL_DATA_2OF7_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SL_DATA_2OF7_OUT[6] <= SL_DATA_2OF7_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SL_ACK_IN => old_ack.DATAB
SL_ACK_IN => old_ack.DATAB
SL_ACK_IN => old_ack.DATAB
SL_ACK_IN => acked.IN1


|rs232lab|spio_spinnaker_link_sync:sync
CLK_IN => OUT[0]~reg0.CLK
CLK_IN => sync[0].CLK
IN[0] => sync[0].DATAIN
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


